{
  "name": "firstprg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Herika Rajput",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}